# krad

./: .gitignore  .travis.yml  LICENSE  Mapsample.map  Mapsample.ser  Readme.md  deploy.sh  deploy_rsa.enc  pom.xml  pom.xml.travis  run.sh  sample.map
html/: ChangeProfile.html  changepassword.html  console.html  forgetpassword.html  game.html  gamewindow.html  hello.html  help.html  index.html  krad.html  modifypassword.html  register.html  userinterface.html
html/Krad frontened/css/: findPassword.css
html/Krad frontened/js/: login.html  modifiedPassword.html  register.html
html/assets/css/: global.css
html/assets/js/: changeprofile.js  changepw.js  forget.js  game-src.js  game.js  global.js  help.js  help2.js  login.js  preload.js  register.js  setpw.js  userinterface.js
html/frontend/css/: findPassword.css  login.css  modifiedPassword.css  register.css
html/frontend/html/: findPassword.html  login.html  modifiedPassword.html  register.html
html/frontend/js/: findPassword.html  login.html  modifiedPassword.html  register.html
map/: 1.map
src/main/java/: CreateMap.java  Factor.java  FrontEndData.java  GambleChecker.java  God.java  JavaMain.java  LadderHeight.java  MapChecker.java  MapEdge.java  MapUnit.java  Player.java  PlayerChecker.java  SkillsChecker.java
src/main/java/game/: CreateMap.java  Factor.java  FrontEndData.java  GambleChecker.java  God.java  Map.java  MapChecker.java  MapEdge.java  MapGenerator.java  MapUnit.java  Player.java  PlayerChecker.java  SkillsChecker.java
src/main/scala/: HttpRoute.scala  Mail.scala  MyJsonProtocol.scala  MyUtils.scala  ScalaMain.scala  Server.scala
src/main/scala/common/: Bimap.scala  Mail.scala  MyJsonProtocol.scala  MyUtils.scala
src/main/scala/game/: GambleChecker.scala  GodActor.scala  GodController.scala  GodHelper.scala  MapChecker.scala  MatcherActor.scala  PlayerChecker.scala  SessionController.scala  SessionManager.scala  SessionManagerActor.scala  UserDB.scala  (+4 more)
src/test/java/: GambleCheckerTest.java  JavaMainTest.java  MagicTest.java  PlayerCheckerTest.java  SetMapTest.java
src/test/scala/: GodControllerTest.scala  GodHelperTest.scala  MagicTest.scala  ScalaGodTest.scala  ScalaTest.scala  ServerTest.scala  SessionControllerTest.scala  UserDBTest.scala
(+13 files in other folders)
